<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contato </title>
    <link href="portifolio.css" rel="stylesheet" >
</head>

<body>
   
    <header>
        <div class="layout">
            <nav class="menu">
                <ul>
                    <li><a href="portifolio.html"> início</a></li>
                    <li><a href="paginasobre.html"> sobre mim </a></li>
                    <li><a href="habilidades.html"> habilidades </a></li>
                    <li><a href="paginacontato.html"> contatos </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="formulario">
            <div class="interface">
                <h1 class="titulo">Fale comigo:</h1>
                <form id="contactForm"  method="POST">

                    <input type="text" name="" id="name" placeholder="Seu Nome:" >
                    
                    <input type="email" name="email" id="email" placeholder="Seu E-mail" >

                    <input type="tel" name="celular" id="celular" placeholder="Seu Celular">

                    <textarea name="mensagem" id="mensagem" placeholder="Sua mensagem:"></textarea>
                    
                    
                    <button type="submit">Enviar</button>
                    
                </form>
            </div>
        </section>
    </main>
    

    <footer>
       
        <div class="rodape1">
                <div class="rodape">
                
                </div>
       </div>
        <div class="rodape2">
            <p>&copy; 2024 Estêvão Tonello. Todos os direitos reservados.</p>
        </div>

   
</footer>
<script src="portifolio.js"></script>
</body>
</html> 